# PG_New-Master

./: PG_New-Master.sln  README.md  專案Setup.txt
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
DB/: PG_DB.csproj  Program.cs  README.txt
DB/DBConfig/: DBConfig.cs
DB/Models/: Messages.cs  PlayGroundContextContext.cs
DBBackup/: PGInit.bak
PG_Lib/: Program.cs
PG_New-Master/: PG_New-Master.csproj  Program.cs  Startup.cs
PG_New-Master/ClientApp/: package-lock.json  package.json
PG_New-Master/ClientApp/src/: index.html
PG_New-Master/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  message.service.ts  message.ts  mock-msg.ts
PG_New-Master/ClientApp/src/app/message-list/: message-list.component.css  message-list.component.html  message-list.component.ts
PG_New-Master/Controllers/: MessagesController.cs  ValuesController.cs
PG_New-Master/Model/: Message.cs
PG_New-Master/Properties/: launchSettings.json
